body {
  font-size: 16px;
  color: #fff;
  background-color: white;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  margin:0;
}

/** HEADER **/
#header-nav {
    background-color: #393e46;
    border-radius: 0;
    box-shadow: 0 6px 4px -2px rgba(0,0,0,.4);
    margin: 0;
    padding: 0;
}

img {

    width: 70px;
    height: 70px;
    margin-right: 1%;
    margin-left: 1%;
    text-align:left;
    margin-top: 1%;
}

.navbar-brand {

}

.navbar-brand h1 { /* Restaurant name */
    color: #adadad;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;

    margin-top: 0;
    margin-bottom: 0;
    line-height: 3;

}
#searchButton{
    background-color: #adadad;
    color: azure;
    font-weight: bold;
    margin-top: 2px;
    height:35px;
}
#searchButton:hover {

    color: ghostwhite;
}

#searchButton.active {
    background-color: #AFAEB4;
    color: #9c9c9c;
}

#header-nav a{
    text-decoration: none;
    color: #adadad;
    text-transform: uppercase;
    font-size: large;
    margin-top: 2%;
    margin-bottom: 2%;
}

#header-nav a:hover {

    color: ghostwhite;
}


#header-nav a.active {
    background-color: #AFAEB4;
    color: #9c9c9c;
}

#upNav{
    text-align: right;
    margin-right: 5%;
    padding-bottom:1% ;


}
#upNav a{
    text-shadow: none;
    font-size: 18px;
    margin-left: 5%;
    font-weight: bold;



}


#upNav input {
    height: 30px;
    width: 150px;
    margin-right:2px;

}
#upNav icon {
    height: 30px;
    width: 150px;
    margin-right: 2%;

}

/*
#search-container {
  display: block;
  float: right;
  
  
  
  margin-right: 2%;
  
  
}*/



  #main-content{
    box-sizing: border-box;
    height:90%;

  }
  #col1{

    display: block;
   margin-top: 2%;
      width: 25%;
      float: left;


  }

#course-info{

    color: black;
    font-size: small;
    margin: 5%;
    text-align: center;
    display: block;
    border: 1px solid black;
    -webkit-box-shadow: 0 0 3px 2px gray;
    -moz-box-shadow: 0 0 3px 2px black;
    box-shadow: 0 0 3px 2px gray;
  }



#chats-button {
  color: black;
    font-size: small;
    margin: 5%;
    text-align: center;
    display: block;
    border: 1px solid black;
    -webkit-box-shadow: 0 0 3px 2px gray;
    -moz-box-shadow: 0 0 3px 2px black;
    box-shadow: 0 0 3px 2px gray;
}
#chats-button button {
  margin:0;
  width: 100%;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 0;
  background-color: white;
  color: black;
  border:none; 
  transition-duration: 0.4s; 


}


#chats-button button:hover {
  background-color: #AFAEB0; 
  color: white;
}


#chats-button button:focus,
#chats-button button.focus {
  color: #fff;
  background-color: #AFAEB0; /*this is where the colour was green*/
  border-color: #AFAEB0;
}



  #col2{
    display: block;
    margin-top: 2%;

    height: 90%;
    width: 40%;
    float: left;
    height: max(20vw, 550px); 
  -webkit-box-shadow: 0 0 3px 2px gray;
  -moz-box-shadow: 0 0 3px 2px black;
  box-shadow: 0 0 3px 2px gray;
    border: 1px solid #a7a7a7;
    border-radius: 4px;   
  }



  #col3{
    display: block;
    width: 30%;
    float: left;
    text-align: center;   
 
  }
  #row1{
    border-bottom: 1px solid black;
  }
  #col3 button {

  margin-top :3%;
  margin-bottom: 5%;
  margin-right: 5%;
  margin-left: 5%;
  width: 50%;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 0;
  background-color: white;
  color: black;
  border:1px solid black;  
  transition-duration: 0.4s; 
  -webkit-box-shadow: 0 0 3px 2px gray;
  -moz-box-shadow: 0 0 3px 2px black;
  box-shadow: 0 0 3px 2px gray;

}
#col3 button:hover {
  background-color: #AFAEB0; 
  color: white;

}
#row2{
  margin-bottom: 4%;
  margin-top: 0;
border-bottom: 1px solid black;

}
#row2 div{
  display:flex;
}
 #row2 input{
  margin-top :10%;
  margin-right: 5%;
  margin-bottom: 3%;
  margin-left: 5%;
  flex: 50%;
  font-size: 12px;
  padding: 4px 8px;

 }
 #row2 button{
  margin-top :10%;
  margin-right: 5%;
  margin-left: 5%;
  flex: 40%;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 18px;
  background-color: white;
  color: black;
  border:1px solid black;  
  transition-duration: 0.4s; 
  -webkit-box-shadow: 0 0 3px 2px gray;
  -moz-box-shadow: 0 0 3px 2px black;
  box-shadow: 0 0 3px 2px gray;
 }

 #row3{

  margin-bottom: 4%;
  border-bottom: 1px solid black;
 }
 #row4{

  border-bottom: 1px solid black;
 }
#row4 textarea{
/* This ruins default border */
margin-top: 3%;
  border: 1px solid #888; 
}
 #row4 button{
  margin-top :3%;
  margin-bottom: 5%;
  margin-right: 5%;
  margin-left: 5%;
  flex: 40%;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 0;
  background-color: white;
  color: black;
  border-radius: 12px;
  border:1px solid black;
  transition-duration: 0.4s;
  -webkit-box-shadow: 0 0 3px 2px gray;
  -moz-box-shadow: 0 0 3px 2px black;
  box-shadow: 0 0 3px 2px gray;

 }
#row4 button:hover{
    background-color: darkblue;
    color: white;

}
#row4 a{
/* This ruins default border */
  color:black;
    -webkit-box-shadow: 0 0 3px 2px gray;
  -moz-box-shadow: 0 0 3px 2px black;
  box-shadow: 0 0 3px 2px gray;

}
#row5 {
    -webkit-box-shadow: 0 0 3px 2px gray;
  -moz-box-shadow: 0 0 3px 2px black;
  box-shadow: 0 0 3px 2px gray;
  width: 90%;
  margin-left: 2%;
  text-align: center;
}
#row5 h3{
  color: black;
    margin-bottom: 0;

}
#row5 ul{
  color: black;
  list-style-type: none;
    padding-left: 0;
    margin-top: 2%;
}
#row5 li{
  color: black;
  text-align:left;

}

#goProfle{
    margin:0;
    width: 100%;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 0;
    background-color: white;
    color: black;
    border:none;
    transition-duration: 0.4s;


}
#row5 button:hover {
    background-color: #AFAEB0;
    color: antiquewhite;
}

#LeaveGroup button:hover {
    background-color: #663838;
    color: white;
}
#LeaveGroup button {
    background-color: #802d2d;
    height: 30%;
}
#groupDescription {
    color: black;
    margin-bottom: 5%;
}
#groupDescription a{
    color: black;
    -webkit-box-shadow: 0 0 3px 2px gray;
    -moz-box-shadow: 0 0 3px 2px black;
    box-shadow: 0 0 3px 2px gray;
    height: 10px;
    width: 10px;
}
#groupDescription p{
    color: black;
}
#artifactReview li{

    color: black;
    font-size: small;

    text-align: center;
    display: block;


}

#artifactReview ul{
    display: flex;


}

#artifactReview {
    margin-bottom: 25px;
    margin-right: 0;
    margin-left: 0;
    display: block;
    background: #fff;
    box-sizing: border-box;
    height: max(20vw, 400px);
    font-size: small;
    overflow-y: scroll;
    border-bottom: 2px solid #a7a7a7;

}
#col2 {
    height: max(20vw, 600px);
    text-align: center;
    display: block;
}
#col2 form{
    text-align: center;
    display: block;
    float: left;

}
#submitArtifactReview{
    width: 20%;
    font-size: 14px;
    border-radius: 28px;
    background-color: white;
    color: black;
    transition-duration: 0.4s;
    height: 30px;
    padding-left: 5px;
    margin-left: 5%;
    -webkit-box-shadow: 0 0 3px 2px gray;
    -moz-box-shadow: 0 0 3px 2px black;
    box-shadow: 0 0 3px 2px gray;
    border: 1px solid black;

}
#submitArtifactReview:hover {
    background-color: darkblue;
    color: white;

}
#artifactName{
    width: 60%;
    border-radius: 4px;
    border: 1px solid black;

}
#secons-row{
    height: 30%;
    width: 100%;
    margin-top: 0;
}
#headofReview{
    margin-top: 0;
    margin-bottom: 3%;
    text-align: left;
    margin-left: 4%;
}
#contentofReview{
    margin-top: 0;
    margin-bottom: 3%;
    margin-left: 4%;
    text-align: left;
}
#contentofReview textarea{
    width: 100%;

}
#artifactReview li{
    width: 95%;
    display: block;
    background:ghostwhite;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 3%;


    -webkit-box-shadow: 0 0 3px 2px gray;
    -moz-box-shadow: 0 0 3px 2px black;
    box-shadow: 0 0 3px 2px gray;
    border: 1px solid black;
}
#artifactReview ul{
    padding-left: 0;
    display: block;

}
#artifactReview li div{
    border-bottom-style: dotted;
    text-align: left;
    font-size: 14px;
    font-weight: bold;

}