body {
    font-size: 16px;
    color: #fff;
    background-color: white;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    margin:0;
    height: 100%;
}
#About {
    color: black;
    display: block;
    margin-bottom:25%;
}
#AboutHead {
    font-weight: bolder;
    font-size: 2em;
}
#about_paragraph {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 1.2em;

}
/** HEADER **/
#header-nav {
    background-color: #393e46;
    border-radius: 0;
    box-shadow: 0 6px 4px -2px rgba(0,0,0,.4);
    margin: 0;
    padding: 0;
}

img {

    width: 70px;
    height: 70px;
    margin-right: 1%;
    margin-left: 1%;
    text-align:left;
    margin-top: 1%;
}

.navbar-brand {

}
#main-content div{
    background-color:#bdc7c9;
}
.navbar-brand h1 { /* Restaurant name */
    color: #adadad;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;

    margin-top: 0;
    margin-bottom: 0;
    line-height: 3;

}
#searchButton{
    background-color: #adadad;
    color: azure;
    font-weight: bold;
    margin-top: 2px;
    height:35px;
}
#searchButton:hover {

    color: ghostwhite;
}

#searchButton.active {
    background-color: #AFAEB4;
    color: #9c9c9c;
}

#header-nav a{
    text-decoration: none;
    color: #adadad;
    text-transform: uppercase;
    font-size: large;
    margin-top: 2%;
    margin-bottom: 2%;
}

#header-nav a:hover {

    color: ghostwhite;
}


#header-nav a.active {
    background-color: #AFAEB4;
    color: #9c9c9c;
}

#upNav{
    text-align: right;
    margin-right: 5%;
    padding-bottom:1% ;


}
#upNav a{
    text-shadow: none;
    font-size: 18px;
    margin-left: 5%;
    font-weight: bold;



}


#upNav input {
    height: 30px;
    width: 150px;
    margin-right:2px;

}
#upNav icon {
    height: 30px;
    width: 150px;
    margin-right: 2%;

}

.row1{
    display: flex;
}
.row1 div{
    flex:40%;
    margin-top: 3%;
}
.row1 button{
    width: 30%;
    height: 100%;
    font-size: 15px;
    padding: 3px 3px;
    margin-right: 10%;
    margin-bottom: 2px;
    margin-top: 5px;
    border-radius: 12px;
    float: right;
    background-color: white;
    color: black;
    border:1px solid black;
    transition-duration: 0.4s;

    -webkit-box-shadow: 0 0 3px 2px gray;
    -moz-box-shadow: 0 0 3px 2px black;
    box-shadow: 0 0 3px 2px gray;
}
.row1 button:hover {
    background-color: #191970;/* Green */
    color: white;
}
.row1 input{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 10px;
    box-sizing: border-box;
}
.row1 label{
    color: #555555;
    margin: 8px 10px;
    font-weight: bold;
}

/* End of multiple question*/
