package com.project.cs319.DataBase;
import com.project.cs319.Entity.*;
import com.mongodb.BasicDBObject;
import com.project.cs319.Controller.*;
import com.mongodb.Cursor;
import com.mongodb.MongoClientURI;
import com.mongodb.client.*;
import com.mongodb.client.model.Filters;
import com.mongodb.client.model.Updates;
import org.bson.BsonArray;
import org.bson.Document;
import org.bson.conversions.Bson;
import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.Mongo;
import com.mongodb.WriteConcern;
import com.mongodb.gridfs.GridFS;
import com.mongodb.gridfs.GridFSInputFile;

import javax.print.Doc;
import java.sql.Array;
import java.sql.SQLOutput;
import java.util.*;
import java.io.File;
import java.io.IOException;

/**
 * This is the mongoDB class of the application
 * This class is the link between the actual database and the controller package
 */
public class mongoDB {

    // variables
    public static MongoClient mongoClient;
    public static MongoDatabase database;

    // collections of the database
    public static MongoCollection<Document> collectionUser;
    public static MongoCollection<Document> collectionSection;
    public static MongoCollection<Document> collectionGroups;
    public static MongoCollection<Document> collectionPeerReviewQuestions;
    public static MongoCollection<Document> collectionPeerReviewAnswer;
    public static MongoCollection<Document> collectionArtifactReviews;
    public static MongoCollection<Document> collectionCourseReviewQuestion;
    public static MongoCollection<Document> collectionCourseReviewAnswer;
    public static MongoCollection<Document> collectionProcess;
    public static MongoCollection<Document> collectionProjectRates;
    public static MongoCollection<Document> collectionCurrentSystemInfo;
    public static MongoCollection<Document> collectionContactRequest;

    // the variable holds the passwords of the users
    public static Hashtable userPasswords;

    /**
     * This is the constructor of mongoDB class
     */
    public mongoDB() {
        try {
            mongoClient = MongoClients.create(
                    "mongodb+srv://berke:C-sSv!ABPHeUQ3p@peerreview.pixjl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority");
            database = mongoClient.getDatabase("cs319");

            // gets the collections from the database
            collectionUser = database.getCollection("user");
            collectionSection = database.getCollection("section");
            collectionGroups = database.getCollection("groups");
            collectionPeerReviewQuestions = database.getCollection("peerReviewQuestion");
            collectionPeerReviewAnswer = database.getCollection("peerReviewAnswer");
            collectionArtifactReviews = database.getCollection("artifactReviews");
            collectionCourseReviewQuestion = database.getCollection("courseReviewQuestion");
            collectionCourseReviewAnswer = database.getCollection("courseReviewAnswer");
            collectionProcess = database.getCollection("process");
            collectionProjectRates = database.getCollection("projectRates");
            collectionCurrentSystemInfo = database.getCollection("currentSystemInfo");
            collectionContactRequest = database.getCollection("contactRequest");
            userPasswords = new Hashtable();

        } catch (Exception e) {

        }

    }

    // The methods of the database are divided specifically for the each controller class

    //---------------------------------------------------------------------------------------------------
    // ContactUsController
    //
    public void addContactRequest(String name, String email, String howFound, String message)
    {
        try {
            MongoCursor<Document> doc = collectionContactRequest.find().iterator();
            Document d1 = new Document();
            d1.append("name", name);
            d1.append("email", email);
            d1.append("howFound", howFound);
            d1.append("message", message );

            System.out.println("addContactRequest is okey");
            collectionContactRequest.insertOne(d1);

        } catch (Exception e) {
            System.out.println("addContactRequest has errors");
        }
    }
