<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peer Review System</title>
    <link rel="stylesheet" href="../css/Dashboard.css">
  </head>

  <body onload="getInformation()">
    <header>
      <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <div class="navbar-brand"> 
              <h1> <img src="../images/logo.png" alt="logo"> Peer Review System </h1>
              <div id="upNav">
                  <input type="text" placeholder="Search..">
                  <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg></button>
                  <a href="faq_log.html">FAQ <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/></svg>
                  </a>
                  <a href="../welcome_page.html"> Log out <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                      <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/></svg>
                  </a>
                  <a href="../html/DashboardStudent.html"> </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div id = main-content>
      <div id = "col1">
        <div id="course-info"><h2 id="courseName"></h2><h2 id="semesterName"></h2><h2 id="studentFullName"></h2></div>
        <div id="chats-button">
          <button id= "chats"onclick="window.location.href='Chat.html'"> Chats </button>
        </div>
        <div id="sections">
          <ol id = "section-list">

          </ol>
        </div>
        <div id="groupList">
          <ul id= "group-list">
          </ul>
          
        </div>
      </div>
      <div id = "col2">
        <form name="message">
            <input name="usermsg" type="text" id="usermsg" placeholder="Comment something or attach file on dashboard.." />
            <div id= "postbuttons">
              <div id="attachFile">
                <label for="files" class="button" id="attachFile1">Attach File</label>
                <input id="files" style="visibility:hidden;" type="file">
              </div>
              <input name="submitmsg" type="button" id="submitmsg" value="Post" onclick="sendMessage()" />
            </div>
        </form>
        <hr style="width:96%;text-align:center;">
        <div id="chatbox">
          <ul id = "messages">
            
          </ul>
          <ul id = "other_messages">
          </ul>
        </div>
      </div>
      <div id = "col3">
        <button id= "profile"onclick="gotoPersonalProfile()"> Profile</button>
        <button id= "groupProfile"onclick="gotoGroupProfile()" > Group Profile</button>
        <button id= "groupCreate"> Create New Group</button>
          <button id= "AssignPeerReview" onclick="window.location.href='reviewPeer.html'"> Review Peers</button>
          <button id= "CourseReview" onclick="window.location.href='reviewPeer.html'"> Course Review</button>
      </div>
    </div>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <<div class="modal-content" id ="modal-content" >
        <span class="close">&times;</span>
        <div id= "popup_header"><h1>Create New Group</h1></div>
        <p>There is no limit for the maximum number of members. However, be informed about the limit that will be
            given by the Instructor. Also, the maximum number of groups that can be created in one section is 29.
            Hence, you will not be allowed to created the group if it exceeds this number.</p>
        <button id="createG" onclick="createGroup2()" style="margin-bottom: 5%; height: 5%">Create</button>

      </div>
    </div>
  </body>
  <script src="../js/dashBoardStudent.js"></script>
</html>
