body {
    font-size: 16px;
    color: #fff;
    background-color: white;
    font-family: sans-serif;
    margin:0;
    height: 100%;
}
#About {
    color: black;
    display: block;
    margin-bottom:25%;
}
#AboutHead {
    font-weight: bolder;
    font-size: 2em;
}
#about_paragraph {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 1.2em;

}
/** HEADER **/
#header-nav {
    background-color: #AFAEB4;
    border-radius: 0;
    border: 0;
    margin: 0;
    padding: 0;
}
img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    margin-left: 10px;
    text-align:left;
}
.navbar-brand {
    padding-top: 5px;
}
.navbar-brand h1 { /* Restaurant name */
    color: black;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;

    margin-top: 0;
    margin-bottom: 0;
    line-height: 3;
}
#header-nav a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-size: large;
    margin-top: 2%;
    margin-bottom: 2%;
}
#header-nav a:hover {
    background-color: #ddd;
    color: black;
}
#header-nav a.active {
    background-color: #AFAEB4;
    color: white;
}
#upNav {
    text-align: right;
    margin-right: 5%;
}
#upNav a {
    text-shadow: none;
    font-size: small;
    margin-left: 5%;
    font-weight: bold;
}

.row1{
    display: flex;
}
.row1 div{
    flex:40%;
    margin-top: 3%;
}
.row1 button{
    width: 30%;
    height: 100%;
    font-size: 15px;
    padding: 3px 3px;
    margin-right: 10%;
    margin-bottom: 2px;
    margin-top: 5px;
    border-radius: 12px;
    float: right;
    background-color: white;
    color: black;
    border:1px solid black;
    transition-duration: 0.4s;

    -webkit-box-shadow: 0 0 3px 2px gray;
    -moz-box-shadow: 0 0 3px 2px black;
    box-shadow: 0 0 3px 2px gray;
}
.row1 button:hover {
    background-color: #191970;/* Green */
    color: white;
}
.row1 input{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 10px;
    box-sizing: border-box;
}
.row1 label{
    color: #555555;
    margin: 8px 10px;
    font-weight: bold;
}

/* End of multiple question*/
