body {
  font-size: 16px;
  color: #fff;
  background-color: white;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  margin:0;
}

/** HEADER **/
#header-nav {
  background-color: #AFAEB4;
  border-radius: 0;
  border: 0;
  margin: 0;
  padding: 0;
  display:block;
}
img {
  /**size: contain;**/
  width: 50px;
  height: 50px;
  margin-right: 10px;
  margin-left: 10px;
  text-align:left;
}
.navbar-brand {
  padding-top: 5px;
}
.navbar-brand h1 {
  color: black;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: bold;
  text-align: left;

  margin-top: 0;
  margin-bottom: 0;
  line-height: 3;
}
#header-nav a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  font-size: large;
  margin-top: 2%;
  margin-bottom: 2%;
}
#header-nav a:hover {
  background-color: #ddd;
  color: black;
}
#header-nav a.active {
  background-color: #AFAEB4;
  color: white;
}
#upNav{
  text-align: right;
  margin-right: 5%;
}
#upNav a {
  text-shadow: none;
  font-size: small;
  margin-left: 5%;
  font-weight: bold;
}

#myNavbar {
  background-color:#AFAEB4;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
#myNavbar a {
  float: left;
  font-weight: bold;
  display: block;
  color: black;
  text-align: center;
  margin-left: 10%;
  margin-top: 1%;
  margin-bottom: 1%;
  text-decoration: none;
  font-size: 1em;
}

/* Change the color of links on hover */
#myNavbar  a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a green background color to the active link */
#myNavbar  a.active {
  background-color: #AFAEB4;
  color: white;
}

/* Hide the link that should open and close the navbar on small screens */
#myNavbar  .icon {
  display: none;
}
/*Forms*/

/* Sign-up Forms*/


/********** desktop version **********/
@media (min-width: 421px) {
  header
  {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7)));
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
  }

  #enter{
    height:90%;
    text-align: center;
    overflow: hidden;

  }

  #enter input{
    padding: 12px 20px;
    margin-top: 0;
    margin-left: 0;
    box-sizing: border-box;
    box-shadow: #555555;
    border: 1px solid #555;
  }

  #enter h2{
    color: antiquewhite;

  }
  #enter label{
    color: antiquewhite;
    font-weight: bold;
    margin-right: 5%;
    width: 15%;

  }
  #enter #log, #sign_upB{
    margin-right: 5%;
    margin-left: 5%;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 12px;
    background-color: white;
    color: black;
    border:1px solid black;
    transition-duration: 0.4s;
    -webkit-box-shadow: 0 0 3px 2px gray;
    -moz-box-shadow: 0 0 3px 2px black;
    box-shadow: 0 0 3px 2px gray;

  }
  #enter #log:hover,#sign_upB:hover {
    background-color: #AFAEB0;
    color: white;

  }
  #enter a {
    color: #AFAEB0;

  }
}

/********** phone version **********/
@media (max-width: 420px) {
  #enter {
    display: block;
    margin-bottom: 125px;
  }
  #login{
    background-color: gray;
    text-align: right;
    margin-top:10%;
    flex :100%;
  }
  #login form{
    margin-top:0;
  }
  #login h2 {
    color: black;
  }
  #login label {
    color: black;
    font-size: small;

  }
  #sign_up {
    text-align: right;
    flex :100%;
  }
  #sign_up form {
    text-align: right;
    flex :100%;
  }
  #sign_up h2 {
    color: black;
  }
  #sign_up label {
    color: black;
    font-size: small;
    display: inline-block;
    margin-bottom: 3%;
  }
  #login a {
    color:black;
    font-size: small;
  }
  /*Forms*/

  /* Sign-up Forms*/
  #Name {
    width: 100px;
    height: 10px;
  }
  #Surname {
    width: 100px;
    height: 10px;
  }
  #EMail {
    width: 100px;
    height: 10px;
  }
  #ID{
    width: 100px;
    height: 10px;
  }
  #pass {
    width: 100px;
    height: 10px;
  }
  #ConfirmPass {
    width: 50px;
    height: 10px;
  }
  #sign_upB {
    width: 200px;
    height: 30px;
    border-radius: 17px;
    color: black;
  }
  #sign_up input{
    text-indent: 5%;
  }
  /*Login Forms */
  #login input {
    text-indent: 5%;
  }
  #Uname {
    width: 100px;
    height: 10px;
  }
  #Pass {
    width: 100px;
    height: 10px;
  }
  #log {
    width: 200px;
    height: 30px;
    border-radius: 17px;
    color: black;
  }
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
  text-align: center;
}

/* Footer */
/********** desktop verson **********/
@media (min-width: 421px) {
  .col-lg-5 {
    float: left;
    width: 20%;
    padding-top: 15px;
  padding-bottom: 5px;
    text-align: right;
  }
  .col-lg-6 {
    float: left;
    width: 40%;
    padding-top: 15px;
    padding-bottom: 5px;
    text-align: right;
    margin-right: 0px;
  }
}

/********** phone version **********/
@media (max-width: 420px) {
  .col-sm-4 {
    float: left;
    width: 33.33%;
    padding-top: 15px;
    padding-bottom: 5px;
  }
  .col-sm-6 {
    float: left;
    width: 50%;
    padding-top: 15px;
    padding-bottom: 5px;
  }
}
footer {
  height: 150px;
  width: 100%;
}
#myNavbar  {
  background-color:#AFAEB4;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 75px;
}
/* Style the links inside the navigation bar */
#myNavbar a {
  display: block;
  font-weight: bold;
  display: block;
  color: black;
  margin-left: 10%;
  margin-top: 1%;
  margin-bottom: 1%;
  text-decoration: none;
  font-size: 1em;
}
#footer_item {
  text-align: center;
}
#myNavbar a:hover { /* Change the color of links on hover */
  background-color: #ddd;
  color: black;
}
#myNavbar a.active { /* Add a green background color to the active link */
  background-color: #AFAEB4;
  color: white;
}
#myNavbar .icon { /* Hide the link that should open and close the navbar on small screens */
  display: none;
}



#heading_row {
  width: 100%;
}
#firstheading {
  display: block;
  width: 37%;
  float: left;
  text-align: right;
}
#secondheading {
  display: block;
  width: 27%;
  text-align: left;
  float: right;
}