body {
  font-size: 16px;
  color: #fff;
  background-color:aliceblue;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  margin:0;
}

/** HEADER **/
#header-nav {
  background-color: #AFAEB4;
  border-radius: 0;
  border: 0;
  margin: 0;
  padding: 0;
  width: 100%;
}
img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  margin-left: 10px;
  text-align:left;
}
.navbar-brand {
  padding-top: 5px;
}
.navbar-brand h1 { /* Restaurant name */
  color: black;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: bold;
  text-align: left;

  margin-top: 0;
  margin-bottom: 0;
  line-height: 3;
}
#header-nav a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  font-size: large;
  margin-top: 2%;
  margin-bottom: 2%;
}
#header-nav a:hover {
  background-color: #ddd;
  color: black;
}
#header-nav a.active {
  background-color: #AFAEB4;
  color: white;
}
#upNav {
  text-align: right;
  margin-right: 5%;
}
#upNav a {
  text-shadow: none;
  font-size: small;
  margin-left: 5%;
  font-weight: bold;
}
#students li {
  display: inline;
}


#students button {
  margin-left: 5%;
  width: 12%;
  font-size: 20px;
  padding: 8px 16px;
  border-radius: 0;
  background-color: white;
  color: black;
  border: none;
  transition-duration: 0.4s;

}

#students button:hover {
  background-color: ghostwhite;
  color: black;
}

#students button:focus,
#students button.focus {
  color: gray;
  background-color: ghostwhite; /*this is where the colour was green*/
  border-color: #afaeb0;
}

@media (min-width: 421px) {
  #information{
    display: inline-flex;

  }
  #information div{
    color: black;

  }
  #information div h1{
    font-size: 18px;
  }
  #row2 {

    padding : 1em;
    width: 100%;
    height: 1600px;
    box-sizing: border-box;

    /* At the bottom of our background stack,
       let's have a misty grey solid color */
    background-color: dimgray;


  }
  #peerreview {
    color: black;

  }
  #col2{
    flex:67%;
    float: left;
    width: 300px;
    color: black;
    font-size: medium;
    margin: 5%;
    text-align: left;
    display: block;
    padding: 10px 30px;
    border: 1px solid black;
    -webkit-box-shadow: 0 0 3px 2px gray;
    -moz-box-shadow: 0 0 3px 2px black;
    box-shadow: 0 0 3px 2px gray;
    background-color: white;
  }
  #col1 img{
    border: 1px solid black;
    -webkit-box-shadow: 0 0 3px 2px gray;
    -moz-box-shadow: 0 0 3px 2px black;
    box-shadow: 0 0 3px 2px gray;
    border-radius: 4px;
    width: 80px;
    height: 100px;
  }
  #col1{
    flex:30%;
    width: 200px;
    color: black;
    font-size: medium;
    margin: 5%;
    text-align: left;
    display: block;
    padding: 10px 30px;

  }
  #row2first {
    flex:67%;
    float: left;
    width: 300px;
    color: black;
    font-size: medium;
    margin: 5%;
    text-align: left;
    display: block;
    padding: 10px 30px;
    border: 1px solid black;
    -webkit-box-shadow: 0 0 3px 2px gray;
    -moz-box-shadow: 0 0 3px 2px black;
    box-shadow: 0 0 3px 2px gray;

  }
  #groupList {
    flex:67%;
    float: left;
    width: 80%;
    color: black;
    font-size: medium;
    margin: 4%;
    text-align: left;
    display: block;
    padding: 10px 30px;
    border: 1px solid black;
    -webkit-box-shadow: 0 0 3px 2px gray;
    -moz-box-shadow: 0 0 3px 2px black;
    box-shadow: 0 0 3px 2px gray;
  }

  #questions li{

    color: black;
    border: 1px antiquewhite;
    -webkit-box-shadow: 0 0 3px 2px gray;
    -moz-box-shadow: 0 0 3px 2px black;
    box-shadow: 0 0 3px 2px gray;
    margin-top: 2%;
    height: 60px;
    background-color: antiquewhite;
    background-color: white;
  }
  li label{
    text-align: center;



  }
  #questionList ul{

    color: black;
    list-style-type: none;

  }

}