<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Peer Review System</title>
  <link rel="stylesheet" href="../css/sign_in.css">
</head>
<body>
<header>
  <nav id="header-nav" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a href="../welcome_page.html" class="pull-left visible-md visible-lg"></a>
        <div class="navbar-brand">
          <a href="../welcome_page.html"><h1><img src="../images/logo.png" alt="logo"> Peer Review System </h1></a>
          <div id="upNav">
            <a href="faq.html">FAQ <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
              <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/></svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>


  <div id ="enter" class="row">
    <div id="heading_row">
      <div id=firstheading>
        <h2>Sign Up</h2> </div>
      <div id=secondheading>
        <h2>Login </h2> <br> </div>
    </div>
    <div class="col-lg-6">
      <form id="sign_up" method="get" >
        <label for="Name"> Name</label>
        <input type="text" name="Name" id="Name" placeholder="Name">
        <br><br>
        <label for="Surname">Surname</label>
        <input type="text" name="Surname" id="Surname" placeholder="Surname">
        <br><br>
        <label for="EMail">E-Mail</label>
        <input type="text" name="EMail" id="EMail" placeholder="E-Mail">
        <br><br>
        <label for="ID">ID</label>
        <input type="text" name="ID" id="ID" placeholder="ID">
        <br><br>
        <label for="Pass">Password</label>
        <input type="Password" name="Pass" id="sign_up_pass" placeholder="Password">
        <br><br>
        <label for="ConfirmPass">Confirm Password</label>
        <input type="Password" name="ConfirmPass" id="ConfirmPass" placeholder="Confirm">
        <br><br>
        <input type="button" name="sign_up" id="sign_upB" value="Sign Up" onclick=" return signUp()">
        <br><br>
      </form>
    </div>
    <div class="col-lg-6">


      <form id="login" method="get">
        <label for ="name"><b>User Name
        </b>
        </label>
        <input type="text" name="Uname" id="Uname" placeholder="User ID">
        <br><br>
        <label for="Pass"><b>Password
        </b>
        </label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>
        <input type="button" name="log" id="log" value="Log In Here" onclick=" return loginToSystem()">
        <br><br>
        <a href="forgetPass.html"> Forgot Password</a>
      </form>
    </div>
  </div>

  <footer id="myNavbar" class="navbar">
    <div class="container">
      <div class="row">
        <section id="footer_item1" class="col-lg-5 col-sm-4"><a href="About.html">About</a></section>
        <section id="footer_item2" class="col-lg-5 col-sm-4"><a href="Terms.html">Terms</a></section>
        <section id="footer_item3" class="col-lg-5 col-sm-4"><a href="Privacy.html">Privacy</a></section>
        <section id="footer_item4" class="col-lg-5 col-sm-6"><a href="Our_Policy.html">Our Policy</a></section>
        <section id="footer_item5" class="col-lg-5 col-sm-6"><a href="Contact_us.html">Contact Us</a></section>
      </div>
    </div><!-- .container -->
  </footer><!-- End of #myNavbar -->
  <script src="../js/script.js"></script>
</header>
</body>
</html>