body {
  font-size: 16px;
  color: #fff;
  background-color: white;
  font-family: sans-serif;
  margin: 0;
}

/** HEADER **/
#header-nav {
  background-color: #afaeb4;
  border-radius: 0;
  border: 0;
  margin: 0;
  padding: 0;
  width: 100%;
}
img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  margin-left: 10px;
  text-align: left;
}
.navbar-brand {
  padding-top: 5px;
}
.navbar-brand h1 {
  /* Restaurant name */
  color: black;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: bold;
  text-align: left;

  margin-top: 0;
  margin-bottom: 0;
  line-height: 3;
}
#header-nav a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  font-size: large;
  margin-top: 2%;
  margin-bottom: 2%;
}
#header-nav a:hover {
  background-color: #ddd;
  color: black;
}
#header-nav a.active {
  background-color: #afaeb4;
  color: white;
}
#upNav {
  text-align: right;
  margin-right: 5%;
}
#upNav a {
  text-shadow: none;
  font-size: small;
  margin-left: 5%;
  font-weight: bold;
}

#information {
  display: inline-flex;
  width: 70%;
  margin-left: 10%;
}
#information div {
  color: black;
  font-size: 14px;
}
#information div h1 {
  font-size: 18px;
}

.col2 {

  color: black;
  font-size: medium;
  margin-top: 5%;
  margin-right: 5%;
  margin-left: 0%;
  text-align: left;
  display: block;
  padding: 10px 30px;
  border: 1px solid black;
  -webkit-box-shadow: 0 0 3px 2px gray;
  -moz-box-shadow: 0 0 3px 2px black;
  box-shadow: 0 0 3px 2px gray;
}
#col1 img {
  border: 1px solid black;
  -webkit-box-shadow: 0 0 3px 2px gray;
  -moz-box-shadow: 0 0 3px 2px black;
  box-shadow: 0 0 3px 2px gray;
  border-radius: 4px;
  width: 120px;
  height: 150px;
}
#col1 {
  width: 200px;
  color: black;
  font-size: medium;
  margin: 1%;
  text-align: left;
  display: block;
  padding: 10px 30px;
}
#row2first {
  flex: 67%;
  float: left;
  width: 300px;
  color: black;
  font-size: medium;
  margin: 5%;
  text-align: left;
  display: block;
  padding: 10px 30px;
  border: 1px solid black;
  -webkit-box-shadow: 0 0 3px 2px gray;
  -moz-box-shadow: 0 0 3px 2px black;
  box-shadow: 0 0 3px 2px gray;
}

#buttonContainer button {
  margin-left: 5%;
  width: 12%;
  font-size: 20px;
  padding: 8px 16px;
  border-radius: 0;
  background-color: white;
  color: black;
  border: none;
  transition-duration: 0.4s;
}

#buttonContainer button:hover {
  background-color: #afaeb0;
  color: white;
}

#buttonContainer button:focus,
#buttonContainer button.focus {
  color: #fff;
  background-color: #afaeb0; /*this is where the colour was green*/
  border-color: #afaeb0;
}

.tabContainer .col2 {
  margin-left: 5%;
  margin-top: 3px;
}
